Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: soci
Source: http://sourceforge.net/projects/soci/files/

Files: *
Copyright: 2004-2008,2010,2011 Maciej Sobczak
           2004-2008 Stephen Hutton
           2004-2006 David Courtney
           2004-2006 Rafal Bobrowski
           2006 Pawel Aleksander Fedorynski
           2006-2008, 2011, 2013 Mateusz Loskot <mateusz@loskot.net>
           2011 Gevorg Voskanyan
           2011-2013 Denis Chapligin
           2013 Vadim Zeitlin
License: BSL-1.0

Files: debian/*
License: BSL-1.0
Copyright: 2014 Tobias Frost <tobi@coldtobi.de>
           2015-2016 William Blough <devel@blough.us>

License: BSL-1.0
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by this
 license (the "Software") to use, reproduce, display, distribute, execute, and
 transmit the Software, and to prepare derivative works of the Software, and to
 permit third-parties to whom the Software is furnished to do so, all subject to
 the following:
 .
 The copyright notices in the Software and this entire statement, including the
 above license grant, this restriction and the following disclaimer, must be
 included in all copies of the Software, in whole or in part, and all derivative
 works of the Software, unless such copies or derivative works are solely in the
 form of machine-executable object code generated by a source language
 processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
 THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY
 DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
