libsoci-sqlite3-3.2: no-symbols-control-file usr/lib/x86_64-linux-gnu/libsoci_sqlite3.so.3.2.3
libsoci-sqlite3-3.2: spelling-error-in-binary usr/lib/x86_64-linux-gnu/libsoci_sqlite3.so.3.2.3 ment meant
